MONGO_URI=mongodb+srv://dhimankrish663_db_user:Krishdhiman@quickcv-cluster.vawb3ii.mongodb.net/QuickCV?retryWrites=true&w=majority
JWT_SECRET=superSecretKey
FRONTEND_URL=https://quick-cv-qkic.vercel.app
PORT=5000
