MONGO_URI=mongodb+srv://dhimankrish943_db_user:DlzbLI6kjh2nxLPx@quickcv-cluster.e3jv5bq.mongodb.net/mydatabase?retryWrites=true&w=majority&appName=QuickCV-Cluster
PORT=5000
JWT_SECRET=superSecretKey


